;; shadow-cljs configuration
{:dev-http {8080 "public"}

 :source-paths ["src/main" "src/test"]

 :dependencies [; core:
                [reagent "0.9.1"]
                [re-frame "0.11.0"]
                [net.dhleong/archetype "0.1.0-SNAPSHOT"]

                ; style:
                [net.dhleong/spade "1.0.3"]

                ; util:
                [com.cemerick/url "0.1.1"]

                ; dev tools:
                [cider/cider-nrepl "0.24.0"]
                [refactor-nrepl "2.5.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn {{ns-name}}.core/init}}}

          :ci {:target :karma
               :output-to "target/ci.js"}}}
